================================================================================
TEMPORAL CNN: FOG CLASSIFICATION RESULTS
================================================================================
Analysis Date: 2026-03-14 07:06:02
Number of Locations: 5
Model: 1D CNN with sequence_length=24, epochs=50, class_weight balanced
Fog Threshold: < 1610 meters (1 mile)

================================================================================

LOCATION 10
--------------------------------------------------------------------------------
WITHOUT AQI (all rows, no AQI features):
  Records: 398764 (Train: 390001, Test: 8763)
  Sequences: Train=389977, Test=8739
  Accuracy: Train=0.8003, Test=0.7877
  Precision: Train=0.0855, Test=0.0389
  Recall: Train=0.9645, Test=0.9868
  F1 Score: Train=0.1570, Test=0.0748
  ROC-AUC: Train=0.9460, Test=0.9328

  Feature Importance (sorted by first-layer weight magnitude, 19 features):
    et0_fao_evapotranspiration: 8.57%
    cooling_rate_6h: 7.40%
    wind_gusts_10m: 5.99%
    cooling_rate_12h: 5.58%
    soil_temperature_0_to_7cm: 5.56%
    soil_moisture_0_to_7cm: 5.45%
    relative_humidity_2m: 5.40%
    wind_speed_100m: 5.26%
    dew_point_2m: 5.20%
    soil_temperature_7_to_28cm: 5.10%
    surface_pressure: 4.94%
    vapour_pressure_deficit: 4.72%
    wind_speed_10m: 4.67%
    precipitation: 4.63%
    temperature_2m: 4.54%
    dewpoint_depression: 4.54%
    soil_moisture_7_to_28cm: 4.20%
    previous_night_low: 4.16%
    rain: 4.07%

WITH AQI (filtered rows, with AQI features):
  Records: 26829 (Train: 18066, Test: 8763)
  Sequences: Train=18042, Test=8739
  Accuracy: Train=0.9448, Test=0.9390
  Precision: Train=0.0743, Test=0.0648
  Recall: Train=1.0000, Test=0.4474
  F1 Score: Train=0.1384, Test=0.1131
  ROC-AUC: Train=0.9966, Test=0.8410

  Feature Importance (sorted by first-layer weight magnitude, 24 features):
    wind_gusts_10m: 4.97%
    relative_humidity_2m: 4.94%
    wind_speed_10m: 4.56%
    soil_moisture_7_to_28cm: 4.53%
    dew_point_2m: 4.51%
    et0_fao_evapotranspiration: 4.46%
    surface_pressure: 4.44%
    nitrogen_dioxide: 4.39%
    cooling_rate_12h: 4.36%
    vapour_pressure_deficit: 4.30%
    wind_speed_100m: 4.30%
    cooling_rate_6h: 4.29%
    dewpoint_depression: 4.25%
    pm2_5: 4.24%
    aerosol_optical_depth: 4.13%
    dust: 3.98%
    pm10: 3.93%
    soil_temperature_0_to_7cm: 3.78%
    soil_moisture_0_to_7cm: 3.75%
    soil_temperature_7_to_28cm: 3.72%
    previous_night_low: 3.68%
    temperature_2m: 3.55%
    precipitation: 3.49%
    rain: 3.46%

WITHOUT AQI REDUCED (filtered rows, no AQI features):
  Records: 26829 (Train: 18066, Test: 8763)
  Sequences: Train=18042, Test=8739
  Accuracy: Train=0.9266, Test=0.9248
  Precision: Train=0.0569, Test=0.0709
  Recall: Train=1.0000, Test=0.6316
  F1 Score: Train=0.1077, Test=0.1275
  ROC-AUC: Train=0.9951, Test=0.9377

  Feature Importance (sorted by first-layer weight magnitude, 19 features):
    relative_humidity_2m: 6.99%
    soil_moisture_7_to_28cm: 6.39%
    wind_gusts_10m: 6.23%
    wind_speed_10m: 6.06%
    cooling_rate_6h: 5.73%
    cooling_rate_12h: 5.32%
    wind_speed_100m: 5.25%
    et0_fao_evapotranspiration: 5.24%
    soil_temperature_0_to_7cm: 5.10%
    soil_temperature_7_to_28cm: 5.07%
    soil_moisture_0_to_7cm: 5.03%
    dew_point_2m: 4.95%
    previous_night_low: 4.87%
    vapour_pressure_deficit: 4.85%
    dewpoint_depression: 4.78%
    temperature_2m: 4.72%
    surface_pressure: 4.65%
    rain: 4.51%
    precipitation: 4.26%

================================================================================

LOCATION 6
--------------------------------------------------------------------------------
WITHOUT AQI (all rows, no AQI features):
  Records: 171970 (Train: 163189, Test: 8781)
  Sequences: Train=163165, Test=8757
  Accuracy: Train=0.8506, Test=0.7986
  Precision: Train=0.1207, Test=0.1129
  Recall: Train=0.9486, Test=0.9825
  F1 Score: Train=0.2141, Test=0.2025
  ROC-AUC: Train=0.9555, Test=0.9613

  Feature Importance (sorted by first-layer weight magnitude, 19 features):
    et0_fao_evapotranspiration: 9.20%
    cooling_rate_6h: 7.48%
    cooling_rate_12h: 6.64%
    relative_humidity_2m: 6.27%
    previous_night_low: 5.39%
    wind_gusts_10m: 5.36%
    wind_speed_100m: 5.33%
    soil_temperature_7_to_28cm: 5.27%
    surface_pressure: 5.16%
    dew_point_2m: 4.93%
    vapour_pressure_deficit: 4.75%
    soil_moisture_0_to_7cm: 4.63%
    precipitation: 4.62%
    wind_speed_10m: 4.55%
    dewpoint_depression: 4.47%
    rain: 4.38%
    soil_moisture_7_to_28cm: 4.15%
    soil_temperature_0_to_7cm: 3.88%
    temperature_2m: 3.55%

WITH AQI (filtered rows, with AQI features):
  Records: 26739 (Train: 17958, Test: 8781)
  Sequences: Train=17934, Test=8757
  Accuracy: Train=0.9018, Test=0.8546
  Precision: Train=0.1200, Test=0.1404
  Recall: Train=0.9959, Test=0.8947
  F1 Score: Train=0.2142, Test=0.2427
  ROC-AUC: Train=0.9839, Test=0.9363

  Feature Importance (sorted by first-layer weight magnitude, 24 features):
    relative_humidity_2m: 5.00%
    soil_moisture_7_to_28cm: 4.80%
    dust: 4.47%
    nitrogen_dioxide: 4.46%
    dewpoint_depression: 4.44%
    wind_speed_10m: 4.38%
    aerosol_optical_depth: 4.35%
    wind_speed_100m: 4.34%
    vapour_pressure_deficit: 4.33%
    soil_moisture_0_to_7cm: 4.24%
    precipitation: 4.21%
    soil_temperature_7_to_28cm: 4.19%
    soil_temperature_0_to_7cm: 4.18%
    cooling_rate_6h: 4.11%
    temperature_2m: 4.04%
    cooling_rate_12h: 4.02%
    wind_gusts_10m: 4.01%
    rain: 3.96%
    pm10: 3.92%
    pm2_5: 3.86%
    dew_point_2m: 3.83%
    et0_fao_evapotranspiration: 3.77%
    surface_pressure: 3.75%
    previous_night_low: 3.36%

WITHOUT AQI REDUCED (filtered rows, no AQI features):
  Records: 26739 (Train: 17958, Test: 8781)
  Sequences: Train=17934, Test=8757
  Accuracy: Train=0.9473, Test=0.9229
  Precision: Train=0.1964, Test=0.2167
  Recall: Train=0.9461, Test=0.7500
  F1 Score: Train=0.3252, Test=0.3363
  ROC-AUC: Train=0.9854, Test=0.9244

  Feature Importance (sorted by first-layer weight magnitude, 19 features):
    relative_humidity_2m: 6.26%
    wind_speed_100m: 6.26%
    precipitation: 5.91%
    soil_moisture_0_to_7cm: 5.83%
    rain: 5.65%
    wind_speed_10m: 5.62%
    soil_moisture_7_to_28cm: 5.36%
    et0_fao_evapotranspiration: 5.35%
    wind_gusts_10m: 5.34%
    temperature_2m: 5.10%
    surface_pressure: 4.99%
    dewpoint_depression: 4.91%
    soil_temperature_0_to_7cm: 4.89%
    previous_night_low: 4.85%
    cooling_rate_6h: 4.85%
    cooling_rate_12h: 4.85%
    soil_temperature_7_to_28cm: 4.82%
    dew_point_2m: 4.61%
    vapour_pressure_deficit: 4.56%

================================================================================

LOCATION 7
--------------------------------------------------------------------------------
WITHOUT AQI (all rows, no AQI features):
  Records: 400168 (Train: 391385, Test: 8783)
  Sequences: Train=391361, Test=8759
  Accuracy: Train=0.8600, Test=0.8189
  Precision: Train=0.1839, Test=0.1078
  Recall: Train=0.9584, Test=0.9745
  F1 Score: Train=0.3086, Test=0.1941
  ROC-AUC: Train=0.9581, Test=0.9713

  Feature Importance (sorted by first-layer weight magnitude, 19 features):
    et0_fao_evapotranspiration: 10.41%
    cooling_rate_6h: 9.59%
    relative_humidity_2m: 6.45%
    precipitation: 6.39%
    vapour_pressure_deficit: 6.38%
    wind_gusts_10m: 6.35%
    rain: 6.19%
    cooling_rate_12h: 5.97%
    wind_speed_100m: 5.51%
    wind_speed_10m: 4.33%
    soil_temperature_7_to_28cm: 4.02%
    dewpoint_depression: 3.95%
    soil_moisture_0_to_7cm: 3.84%
    soil_temperature_0_to_7cm: 3.74%
    dew_point_2m: 3.73%
    surface_pressure: 3.71%
    previous_night_low: 3.59%
    soil_moisture_7_to_28cm: 3.21%
    temperature_2m: 2.65%

WITH AQI (filtered rows, with AQI features):
  Records: 26869 (Train: 18086, Test: 8783)
  Sequences: Train=18062, Test=8759
  Accuracy: Train=0.9549, Test=0.9309
  Precision: Train=0.1611, Test=0.2132
  Recall: Train=0.9568, Test=0.7755
  F1 Score: Train=0.2758, Test=0.3344
  ROC-AUC: Train=0.9805, Test=0.9376

  Feature Importance (sorted by first-layer weight magnitude, 24 features):
    relative_humidity_2m: 5.42%
    dew_point_2m: 4.93%
    cooling_rate_12h: 4.52%
    vapour_pressure_deficit: 4.33%
    soil_moisture_7_to_28cm: 4.32%
    dust: 4.32%
    temperature_2m: 4.22%
    dewpoint_depression: 4.20%
    wind_speed_10m: 4.19%
    nitrogen_dioxide: 4.14%
    soil_temperature_0_to_7cm: 4.14%
    cooling_rate_6h: 4.11%
    aerosol_optical_depth: 4.06%
    soil_temperature_7_to_28cm: 4.06%
    soil_moisture_0_to_7cm: 4.05%
    pm2_5: 4.05%
    rain: 4.04%
    wind_gusts_10m: 4.02%
    et0_fao_evapotranspiration: 3.90%
    precipitation: 3.87%
    previous_night_low: 3.87%
    wind_speed_100m: 3.86%
    pm10: 3.77%
    surface_pressure: 3.63%

WITHOUT AQI REDUCED (filtered rows, no AQI features):
  Records: 26869 (Train: 18086, Test: 8783)
  Sequences: Train=18062, Test=8759
  Accuracy: Train=0.9332, Test=0.9018
  Precision: Train=0.1161, Test=0.1591
  Recall: Train=0.9753, Test=0.7908
  F1 Score: Train=0.2075, Test=0.2650
  ROC-AUC: Train=0.9786, Test=0.9407

  Feature Importance (sorted by first-layer weight magnitude, 19 features):
    relative_humidity_2m: 6.80%
    dew_point_2m: 5.93%
    et0_fao_evapotranspiration: 5.84%
    wind_speed_10m: 5.72%
    cooling_rate_12h: 5.52%
    soil_temperature_7_to_28cm: 5.49%
    soil_moisture_0_to_7cm: 5.49%
    soil_moisture_7_to_28cm: 5.48%
    wind_gusts_10m: 5.41%
    dewpoint_depression: 5.32%
    soil_temperature_0_to_7cm: 5.17%
    cooling_rate_6h: 5.10%
    previous_night_low: 5.03%
    vapour_pressure_deficit: 4.89%
    surface_pressure: 4.76%
    rain: 4.74%
    wind_speed_100m: 4.66%
    precipitation: 4.48%
    temperature_2m: 4.18%

================================================================================

LOCATION 8
--------------------------------------------------------------------------------
WITHOUT AQI (all rows, no AQI features):
  Records: 168456 (Train: 159863, Test: 8593)
  Sequences: Train=159839, Test=8569
  Accuracy: Train=0.8837, Test=0.8372
  Precision: Train=0.2040, Test=0.1724
  Recall: Train=0.9447, Test=0.9731
  F1 Score: Train=0.3355, Test=0.2930
  ROC-AUC: Train=0.9633, Test=0.9569

  Feature Importance (sorted by first-layer weight magnitude, 19 features):
    et0_fao_evapotranspiration: 8.88%
    cooling_rate_6h: 7.71%
    cooling_rate_12h: 7.43%
    wind_gusts_10m: 7.18%
    relative_humidity_2m: 6.35%
    wind_speed_10m: 5.78%
    wind_speed_100m: 5.58%
    precipitation: 4.91%
    rain: 4.84%
    dewpoint_depression: 4.65%
    dew_point_2m: 4.58%
    vapour_pressure_deficit: 4.51%
    soil_moisture_0_to_7cm: 4.48%
    surface_pressure: 4.46%
    soil_moisture_7_to_28cm: 4.22%
    soil_temperature_7_to_28cm: 3.76%
    previous_night_low: 3.74%
    temperature_2m: 3.62%
    soil_temperature_0_to_7cm: 3.32%

WITH AQI (filtered rows, with AQI features):
  Records: 26404 (Train: 17811, Test: 8593)
  Sequences: Train=17787, Test=8569
  Accuracy: Train=0.8892, Test=0.8622
  Precision: Train=0.1305, Test=0.1956
  Recall: Train=0.9833, Test=0.9562
  F1 Score: Train=0.2304, Test=0.3248
  ROC-AUC: Train=0.9860, Test=0.9495

  Feature Importance (sorted by first-layer weight magnitude, 24 features):
    relative_humidity_2m: 5.39%
    dust: 5.00%
    precipitation: 4.93%
    aerosol_optical_depth: 4.87%
    pm2_5: 4.69%
    cooling_rate_12h: 4.63%
    cooling_rate_6h: 4.61%
    rain: 4.47%
    nitrogen_dioxide: 4.32%
    wind_gusts_10m: 4.17%
    wind_speed_10m: 4.17%
    soil_moisture_7_to_28cm: 4.14%
    soil_moisture_0_to_7cm: 4.13%
    surface_pressure: 3.99%
    et0_fao_evapotranspiration: 3.95%
    dew_point_2m: 3.93%
    pm10: 3.90%
    previous_night_low: 3.82%
    dewpoint_depression: 3.58%
    vapour_pressure_deficit: 3.54%
    soil_temperature_7_to_28cm: 3.52%
    temperature_2m: 3.46%
    wind_speed_100m: 3.43%
    soil_temperature_0_to_7cm: 3.37%

WITHOUT AQI REDUCED (filtered rows, no AQI features):
  Records: 26404 (Train: 17811, Test: 8593)
  Sequences: Train=17787, Test=8569
  Accuracy: Train=0.8435, Test=0.8188
  Precision: Train=0.0944, Test=0.1523
  Recall: Train=0.9633, Test=0.9259
  F1 Score: Train=0.1720, Test=0.2615
  ROC-AUC: Train=0.9786, Test=0.9210

  Feature Importance (sorted by first-layer weight magnitude, 19 features):
    relative_humidity_2m: 6.89%
    precipitation: 5.81%
    cooling_rate_12h: 5.79%
    soil_moisture_0_to_7cm: 5.77%
    et0_fao_evapotranspiration: 5.65%
    rain: 5.52%
    wind_gusts_10m: 5.38%
    soil_moisture_7_to_28cm: 5.36%
    vapour_pressure_deficit: 5.27%
    cooling_rate_6h: 5.18%
    wind_speed_10m: 5.13%
    dew_point_2m: 5.12%
    previous_night_low: 5.10%
    surface_pressure: 4.80%
    soil_temperature_0_to_7cm: 4.74%
    soil_temperature_7_to_28cm: 4.71%
    temperature_2m: 4.65%
    wind_speed_100m: 4.60%
    dewpoint_depression: 4.54%

================================================================================

LOCATION 9
--------------------------------------------------------------------------------
WITHOUT AQI (all rows, no AQI features):
  Records: 172165 (Train: 163387, Test: 8778)
  Sequences: Train=163363, Test=8754
  Accuracy: Train=0.8963, Test=0.8795
  Precision: Train=0.2759, Test=0.2406
  Recall: Train=0.9034, Test=0.9425
  F1 Score: Train=0.4227, Test=0.3834
  ROC-AUC: Train=0.9608, Test=0.9638

  Feature Importance (sorted by first-layer weight magnitude, 19 features):
    et0_fao_evapotranspiration: 8.61%
    cooling_rate_6h: 7.61%
    cooling_rate_12h: 6.40%
    wind_speed_10m: 6.02%
    relative_humidity_2m: 5.74%
    precipitation: 5.36%
    wind_gusts_10m: 5.35%
    rain: 5.16%
    soil_temperature_0_to_7cm: 5.12%
    vapour_pressure_deficit: 5.05%
    dew_point_2m: 4.75%
    wind_speed_100m: 4.60%
    soil_moisture_0_to_7cm: 4.50%
    soil_temperature_7_to_28cm: 4.50%
    previous_night_low: 4.39%
    surface_pressure: 4.38%
    soil_moisture_7_to_28cm: 4.37%
    dewpoint_depression: 4.32%
    temperature_2m: 3.79%

WITH AQI (filtered rows, with AQI features):
  Records: 26863 (Train: 18085, Test: 8778)
  Sequences: Train=18061, Test=8754
  Accuracy: Train=0.9106, Test=0.8970
  Precision: Train=0.1864, Test=0.2699
  Recall: Train=0.9893, Test=0.9339
  F1 Score: Train=0.3136, Test=0.4188
  ROC-AUC: Train=0.9857, Test=0.9633

  Feature Importance (sorted by first-layer weight magnitude, 24 features):
    cooling_rate_12h: 5.76%
    relative_humidity_2m: 5.03%
    cooling_rate_6h: 4.72%
    dust: 4.57%
    wind_speed_10m: 4.52%
    surface_pressure: 4.43%
    nitrogen_dioxide: 4.36%
    precipitation: 4.30%
    rain: 4.28%
    vapour_pressure_deficit: 4.23%
    et0_fao_evapotranspiration: 4.18%
    pm10: 4.14%
    wind_speed_100m: 4.13%
    aerosol_optical_depth: 4.13%
    pm2_5: 3.92%
    dew_point_2m: 3.90%
    soil_temperature_7_to_28cm: 3.88%
    previous_night_low: 3.82%
    dewpoint_depression: 3.79%
    soil_moisture_7_to_28cm: 3.68%
    soil_moisture_0_to_7cm: 3.68%
    soil_temperature_0_to_7cm: 3.64%
    temperature_2m: 3.57%
    wind_gusts_10m: 3.37%

WITHOUT AQI REDUCED (filtered rows, no AQI features):
  Records: 26863 (Train: 18085, Test: 8778)
  Sequences: Train=18061, Test=8754
  Accuracy: Train=0.9088, Test=0.8990
  Precision: Train=0.1827, Test=0.2713
  Recall: Train=0.9839, Test=0.9138
  F1 Score: Train=0.3081, Test=0.4184
  ROC-AUC: Train=0.9815, Test=0.9601

  Feature Importance (sorted by first-layer weight magnitude, 19 features):
    cooling_rate_12h: 6.36%
    relative_humidity_2m: 6.27%
    cooling_rate_6h: 5.59%
    dew_point_2m: 5.54%
    soil_temperature_0_to_7cm: 5.51%
    surface_pressure: 5.40%
    vapour_pressure_deficit: 5.35%
    wind_speed_10m: 5.21%
    precipitation: 5.19%
    previous_night_low: 5.15%
    rain: 5.11%
    soil_temperature_7_to_28cm: 5.05%
    dewpoint_depression: 5.02%
    temperature_2m: 5.01%
    et0_fao_evapotranspiration: 4.93%
    soil_moisture_0_to_7cm: 4.92%
    wind_speed_100m: 4.91%
    soil_moisture_7_to_28cm: 4.77%
    wind_gusts_10m: 4.71%

================================================================================

AVERAGE METRICS
--------------------------------------------------------------------------------
WITHOUT AQI (all rows, no AQI features) - Average across 5 locations:
  Test Accuracy: 0.8244
  Test Precision: 0.1345
  Test Recall: 0.9719
  Test F1 Score: 0.2296
  Test ROC-AUC: 0.9572

WITH AQI (filtered rows, with AQI features) - Average across 5 locations:
  Test Accuracy: 0.8967
  Test Precision: 0.1768
  Test Recall: 0.8016
  Test F1 Score: 0.2868
  Test ROC-AUC: 0.9255

WITHOUT AQI REDUCED (filtered rows, no AQI features) - Average across 5 locations:
  Test Accuracy: 0.8935
  Test Precision: 0.1741
  Test Recall: 0.8024
  Test F1 Score: 0.2817
  Test ROC-AUC: 0.9368

AVERAGE FEATURE IMPORTANCE WITHOUT AQI (across 5 locations):
  et0_fao_evapotranspiration: 9.13%
  cooling_rate_6h: 7.96%
  cooling_rate_12h: 6.40%
  wind_gusts_10m: 6.05%
  relative_humidity_2m: 6.04%
  wind_speed_100m: 5.25%
  precipitation: 5.18%
  vapour_pressure_deficit: 5.08%
  wind_speed_10m: 5.07%
  rain: 4.93%
  dew_point_2m: 4.64%
  soil_moisture_0_to_7cm: 4.58%
  soil_temperature_7_to_28cm: 4.53%
  surface_pressure: 4.53%
  dewpoint_depression: 4.38%
  soil_temperature_0_to_7cm: 4.32%
  previous_night_low: 4.25%
  soil_moisture_7_to_28cm: 4.03%
  temperature_2m: 3.63%

AVERAGE FEATURE IMPORTANCE WITH AQI (across 5 locations):
  relative_humidity_2m: 5.15%
  cooling_rate_12h: 4.66%
  dust: 4.47%
  cooling_rate_6h: 4.37%
  wind_speed_10m: 4.36%
  nitrogen_dioxide: 4.33%
  aerosol_optical_depth: 4.31%
  soil_moisture_7_to_28cm: 4.29%
  dew_point_2m: 4.22%
  precipitation: 4.16%
  pm2_5: 4.15%
  vapour_pressure_deficit: 4.14%
  wind_gusts_10m: 4.11%
  dewpoint_depression: 4.05%
  et0_fao_evapotranspiration: 4.05%
  surface_pressure: 4.05%
  rain: 4.04%
  wind_speed_100m: 4.01%
  soil_moisture_0_to_7cm: 3.97%
  pm10: 3.93%
  soil_temperature_7_to_28cm: 3.87%
  soil_temperature_0_to_7cm: 3.82%
  temperature_2m: 3.77%
  previous_night_low: 3.71%

================================================================================
