================================================================================
LOGISTIC REGRESSION: FOG CLASSIFICATION RESULTS
================================================================================
Analysis Date: 2026-03-14 06:32:58
Number of Locations: 5
Fog Threshold: < 1610 meters (1 mile)

================================================================================

LOCATION 10
--------------------------------------------------------------------------------
WITHOUT AQI (all rows, no AQI features):
  Records: 398764 (Train: 390001, Test: 8763)
  Fog %: Train=1.93%, Test=0.88%
  Accuracy: Train=0.7691, Test=0.7840
  Precision: Train=0.0708, Test=0.0367
  Recall: Train=0.9046, Test=0.9351
  F1: Train=0.1313, Test=0.0707
  AUC: Train=0.9068, Test=0.9309

  Feature Importance (sorted by coefficient magnitude, 19 features):
    soil_temperature_7_to_28cm: 33.12%
    vapour_pressure_deficit: 12.41%
    et0_fao_evapotranspiration: 11.94%
    soil_temperature_0_to_7cm: 9.04%
    dew_point_2m: 7.48%
    wind_speed_100m: 4.22%
    dewpoint_depression: 3.87%
    wind_gusts_10m: 2.75%
    wind_speed_10m: 2.41%
    cooling_rate_6h: 2.34%
    previous_night_low: 1.85%
    relative_humidity_2m: 1.85%
    soil_moisture_0_to_7cm: 1.76%
    cooling_rate_12h: 1.51%
    soil_moisture_7_to_28cm: 0.95%
    temperature_2m: 0.84%
    rain: 0.74%
    surface_pressure: 0.73%
    precipitation: 0.18%

WITH AQI (filtered rows, with AQI features):
  Records: 26829 (Train: 18066, Test: 8763)
  Fog %: Train=0.44%, Test=0.88%
  Accuracy: Train=0.9242, Test=0.9340
  Precision: Train=0.0540, Test=0.0718
  Recall: Train=0.9750, Test=0.5455
  F1: Train=0.1023, Test=0.1269
  AUC: Train=0.9862, Test=0.9091

  Feature Importance (sorted by coefficient magnitude, 24 features):
    soil_temperature_7_to_28cm: 22.48%
    soil_temperature_0_to_7cm: 11.12%
    vapour_pressure_deficit: 9.57%
    dewpoint_depression: 8.50%
    temperature_2m: 7.90%
    cooling_rate_12h: 7.48%
    previous_night_low: 6.89%
    dust: 6.63%
    wind_gusts_10m: 2.47%
    wind_speed_100m: 2.38%
    et0_fao_evapotranspiration: 1.95%
    cooling_rate_6h: 1.92%
    precipitation: 1.83%
    rain: 1.54%
    soil_moisture_7_to_28cm: 1.53%
    dew_point_2m: 1.42%
    nitrogen_dioxide: 1.05%
    wind_speed_10m: 0.87%
    pm10: 0.54%
    pm2_5: 0.47%
    surface_pressure: 0.46%
    soil_moisture_0_to_7cm: 0.45%
    relative_humidity_2m: 0.35%
    aerosol_optical_depth: 0.19%

WITHOUT AQI REDUCED (filtered rows, no AQI features):
  Records: 26829 (Train: 18066, Test: 8763)
  Fog %: Train=0.44%, Test=0.88%
  Accuracy: Train=0.9189, Test=0.9232
  Precision: Train=0.0506, Test=0.0718
  Recall: Train=0.9750, Test=0.6494
  F1: Train=0.0962, Test=0.1294
  AUC: Train=0.9850, Test=0.9188

  Feature Importance (sorted by coefficient magnitude, 19 features):
    soil_temperature_7_to_28cm: 26.44%
    vapour_pressure_deficit: 12.58%
    soil_temperature_0_to_7cm: 9.28%
    cooling_rate_12h: 8.93%
    dewpoint_depression: 8.13%
    temperature_2m: 7.32%
    previous_night_low: 7.28%
    wind_speed_100m: 2.91%
    wind_gusts_10m: 2.57%
    precipitation: 2.49%
    soil_moisture_7_to_28cm: 2.33%
    rain: 2.32%
    et0_fao_evapotranspiration: 2.21%
    dew_point_2m: 1.92%
    wind_speed_10m: 1.63%
    cooling_rate_6h: 0.83%
    surface_pressure: 0.66%
    soil_moisture_0_to_7cm: 0.11%
    relative_humidity_2m: 0.06%

================================================================================

LOCATION 6
--------------------------------------------------------------------------------
WITHOUT AQI (all rows, no AQI features):
  Records: 171970 (Train: 163189, Test: 8781)
  Fog %: Train=2.15%, Test=2.64%
  Accuracy: Train=0.8118, Test=0.7739
  Precision: Train=0.0929, Test=0.1021
  Recall: Train=0.8866, Test=0.9698
  F1: Train=0.1682, Test=0.1848
  AUC: Train=0.9226, Test=0.9444

  Feature Importance (sorted by coefficient magnitude, 19 features):
    soil_temperature_0_to_7cm: 18.97%
    soil_temperature_7_to_28cm: 15.26%
    dewpoint_depression: 13.17%
    temperature_2m: 11.51%
    vapour_pressure_deficit: 8.84%
    et0_fao_evapotranspiration: 7.76%
    cooling_rate_12h: 6.14%
    cooling_rate_6h: 5.43%
    wind_speed_100m: 2.74%
    dew_point_2m: 2.56%
    soil_moisture_7_to_28cm: 1.63%
    precipitation: 1.45%
    wind_speed_10m: 1.31%
    rain: 0.99%
    wind_gusts_10m: 0.78%
    relative_humidity_2m: 0.70%
    surface_pressure: 0.51%
    previous_night_low: 0.26%
    soil_moisture_0_to_7cm: 0.01%

WITH AQI (filtered rows, with AQI features):
  Records: 26739 (Train: 17958, Test: 8781)
  Fog %: Train=1.34%, Test=2.64%
  Accuracy: Train=0.8788, Test=0.8833
  Precision: Train=0.0960, Test=0.1637
  Recall: Train=0.9544, Test=0.8319
  F1: Train=0.1745, Test=0.2736
  AUC: Train=0.9600, Test=0.9385

  Feature Importance (sorted by coefficient magnitude, 24 features):
    soil_temperature_7_to_28cm: 19.83%
    soil_temperature_0_to_7cm: 19.38%
    rain: 9.75%
    precipitation: 9.75%
    dewpoint_depression: 7.97%
    temperature_2m: 7.18%
    previous_night_low: 3.58%
    relative_humidity_2m: 2.39%
    aerosol_optical_depth: 2.01%
    et0_fao_evapotranspiration: 1.97%
    soil_moisture_7_to_28cm: 1.77%
    pm10: 1.77%
    dust: 1.75%
    cooling_rate_6h: 1.65%
    surface_pressure: 1.43%
    wind_speed_100m: 1.43%
    nitrogen_dioxide: 1.39%
    pm2_5: 1.17%
    dew_point_2m: 0.97%
    wind_gusts_10m: 0.93%
    vapour_pressure_deficit: 0.86%
    wind_speed_10m: 0.60%
    cooling_rate_12h: 0.33%
    soil_moisture_0_to_7cm: 0.15%

WITHOUT AQI REDUCED (filtered rows, no AQI features):
  Records: 26739 (Train: 17958, Test: 8781)
  Fog %: Train=1.34%, Test=2.64%
  Accuracy: Train=0.8633, Test=0.8635
  Precision: Train=0.0867, Test=0.1499
  Recall: Train=0.9627, Test=0.8922
  F1: Train=0.1590, Test=0.2567
  AUC: Train=0.9582, Test=0.9407

  Feature Importance (sorted by coefficient magnitude, 19 features):
    soil_temperature_7_to_28cm: 20.77%
    soil_temperature_0_to_7cm: 16.07%
    rain: 11.18%
    precipitation: 11.18%
    dewpoint_depression: 8.14%
    temperature_2m: 7.03%
    vapour_pressure_deficit: 5.41%
    previous_night_low: 2.82%
    et0_fao_evapotranspiration: 2.69%
    wind_speed_100m: 2.34%
    relative_humidity_2m: 2.19%
    cooling_rate_6h: 2.18%
    soil_moisture_7_to_28cm: 1.97%
    dew_point_2m: 1.73%
    wind_speed_10m: 1.50%
    surface_pressure: 1.25%
    wind_gusts_10m: 0.67%
    soil_moisture_0_to_7cm: 0.65%
    cooling_rate_12h: 0.23%

================================================================================

LOCATION 7
--------------------------------------------------------------------------------
WITHOUT AQI (all rows, no AQI features):
  Records: 400168 (Train: 391385, Test: 8783)
  Fog %: Train=3.26%, Test=2.32%
  Accuracy: Train=0.8011, Test=0.7752
  Precision: Train=0.1299, Test=0.0907
  Recall: Train=0.8949, Test=0.9608
  F1: Train=0.2269, Test=0.1657
  AUC: Train=0.9195, Test=0.9510

  Feature Importance (sorted by coefficient magnitude, 19 features):
    soil_temperature_7_to_28cm: 17.39%
    soil_temperature_0_to_7cm: 16.22%
    dewpoint_depression: 12.34%
    vapour_pressure_deficit: 9.50%
    et0_fao_evapotranspiration: 9.49%
    temperature_2m: 9.48%
    cooling_rate_12h: 5.91%
    cooling_rate_6h: 4.03%
    dew_point_2m: 3.23%
    wind_speed_100m: 2.78%
    previous_night_low: 1.86%
    soil_moisture_0_to_7cm: 1.78%
    precipitation: 1.46%
    wind_speed_10m: 1.31%
    soil_moisture_7_to_28cm: 0.83%
    surface_pressure: 0.65%
    rain: 0.63%
    relative_humidity_2m: 0.56%
    wind_gusts_10m: 0.54%

WITH AQI (filtered rows, with AQI features):
  Records: 26869 (Train: 18086, Test: 8783)
  Fog %: Train=0.90%, Test=2.32%
  Accuracy: Train=0.8948, Test=0.8912
  Precision: Train=0.0748, Test=0.1328
  Recall: Train=0.9444, Test=0.6667
  F1: Train=0.1386, Test=0.2215
  AUC: Train=0.9725, Test=0.9047

  Feature Importance (sorted by coefficient magnitude, 24 features):
    soil_temperature_0_to_7cm: 27.49%
    soil_temperature_7_to_28cm: 17.10%
    dewpoint_depression: 12.89%
    temperature_2m: 12.37%
    pm10: 3.86%
    cooling_rate_6h: 2.94%
    dust: 2.76%
    relative_humidity_2m: 2.70%
    pm2_5: 2.30%
    et0_fao_evapotranspiration: 2.14%
    previous_night_low: 2.13%
    wind_speed_100m: 1.71%
    wind_gusts_10m: 1.70%
    soil_moisture_7_to_28cm: 1.49%
    soil_moisture_0_to_7cm: 1.04%
    cooling_rate_12h: 1.02%
    precipitation: 0.91%
    surface_pressure: 0.73%
    wind_speed_10m: 0.61%
    aerosol_optical_depth: 0.58%
    nitrogen_dioxide: 0.58%
    dew_point_2m: 0.49%
    rain: 0.46%
    vapour_pressure_deficit: 0.01%

WITHOUT AQI REDUCED (filtered rows, no AQI features):
  Records: 26869 (Train: 18086, Test: 8783)
  Fog %: Train=0.90%, Test=2.32%
  Accuracy: Train=0.8845, Test=0.8867
  Precision: Train=0.0701, Test=0.1453
  Recall: Train=0.9691, Test=0.7941
  F1: Train=0.1307, Test=0.2456
  AUC: Train=0.9695, Test=0.9310

  Feature Importance (sorted by coefficient magnitude, 19 features):
    soil_temperature_0_to_7cm: 28.64%
    soil_temperature_7_to_28cm: 21.69%
    dewpoint_depression: 13.28%
    temperature_2m: 12.51%
    wind_speed_100m: 2.91%
    vapour_pressure_deficit: 2.88%
    et0_fao_evapotranspiration: 2.73%
    cooling_rate_6h: 2.57%
    cooling_rate_12h: 1.80%
    wind_speed_10m: 1.55%
    wind_gusts_10m: 1.53%
    soil_moisture_7_to_28cm: 1.51%
    precipitation: 1.43%
    previous_night_low: 1.21%
    relative_humidity_2m: 1.02%
    surface_pressure: 0.92%
    rain: 0.90%
    soil_moisture_0_to_7cm: 0.88%
    dew_point_2m: 0.06%

================================================================================

LOCATION 8
--------------------------------------------------------------------------------
WITHOUT AQI (all rows, no AQI features):
  Records: 168456 (Train: 159863, Test: 8593)
  Fog %: Train=3.11%, Test=3.51%
  Accuracy: Train=0.8146, Test=0.7607
  Precision: Train=0.1326, Test=0.1239
  Recall: Train=0.8958, Test=0.9570
  F1: Train=0.2310, Test=0.2194
  AUC: Train=0.9251, Test=0.9305

  Feature Importance (sorted by coefficient magnitude, 19 features):
    dewpoint_depression: 13.33%
    soil_temperature_0_to_7cm: 13.32%
    et0_fao_evapotranspiration: 11.17%
    cooling_rate_6h: 10.86%
    temperature_2m: 10.84%
    cooling_rate_12h: 8.63%
    soil_temperature_7_to_28cm: 7.28%
    vapour_pressure_deficit: 6.30%
    previous_night_low: 5.11%
    dew_point_2m: 4.67%
    surface_pressure: 1.93%
    soil_moisture_0_to_7cm: 1.65%
    relative_humidity_2m: 1.28%
    precipitation: 1.17%
    rain: 0.81%
    wind_gusts_10m: 0.75%
    soil_moisture_7_to_28cm: 0.39%
    wind_speed_100m: 0.34%
    wind_speed_10m: 0.19%

WITH AQI (filtered rows, with AQI features):
  Records: 26404 (Train: 17811, Test: 8593)
  Fog %: Train=1.68%, Test=3.51%
  Accuracy: Train=0.8639, Test=0.8602
  Precision: Train=0.1037, Test=0.1507
  Recall: Train=0.9267, Test=0.6424
  F1: Train=0.1866, Test=0.2442
  AUC: Train=0.9528, Test=0.8734

  Feature Importance (sorted by coefficient magnitude, 24 features):
    soil_temperature_0_to_7cm: 12.03%
    soil_temperature_7_to_28cm: 11.60%
    vapour_pressure_deficit: 9.49%
    dust: 5.98%
    pm10: 5.78%
    wind_speed_100m: 5.62%
    previous_night_low: 5.60%
    relative_humidity_2m: 5.56%
    et0_fao_evapotranspiration: 5.12%
    dewpoint_depression: 4.84%
    cooling_rate_6h: 4.40%
    temperature_2m: 4.09%
    wind_speed_10m: 3.03%
    pm2_5: 2.80%
    cooling_rate_12h: 2.68%
    wind_gusts_10m: 2.27%
    precipitation: 1.91%
    soil_moisture_7_to_28cm: 1.79%
    rain: 1.56%
    dew_point_2m: 1.53%
    soil_moisture_0_to_7cm: 1.19%
    aerosol_optical_depth: 0.61%
    surface_pressure: 0.51%
    nitrogen_dioxide: 0.02%

WITHOUT AQI REDUCED (filtered rows, no AQI features):
  Records: 26404 (Train: 17811, Test: 8593)
  Fog %: Train=1.68%, Test=3.51%
  Accuracy: Train=0.8507, Test=0.8638
  Precision: Train=0.0951, Test=0.1697
  Recall: Train=0.9233, Test=0.7384
  F1: Train=0.1724, Test=0.2760
  AUC: Train=0.9490, Test=0.9076

  Feature Importance (sorted by coefficient magnitude, 19 features):
    vapour_pressure_deficit: 13.01%
    soil_temperature_7_to_28cm: 10.58%
    soil_temperature_0_to_7cm: 9.40%
    previous_night_low: 8.95%
    wind_speed_100m: 8.28%
    relative_humidity_2m: 7.95%
    et0_fao_evapotranspiration: 6.32%
    wind_speed_10m: 4.68%
    cooling_rate_6h: 4.60%
    cooling_rate_12h: 4.50%
    dewpoint_depression: 4.44%
    temperature_2m: 3.41%
    precipitation: 3.00%
    wind_gusts_10m: 2.87%
    rain: 2.40%
    dew_point_2m: 2.27%
    soil_moisture_7_to_28cm: 1.81%
    soil_moisture_0_to_7cm: 1.01%
    surface_pressure: 0.52%

================================================================================

LOCATION 9
--------------------------------------------------------------------------------
WITHOUT AQI (all rows, no AQI features):
  Records: 172165 (Train: 163387, Test: 8778)
  Fog %: Train=4.20%, Test=4.00%
  Accuracy: Train=0.8368, Test=0.7856
  Precision: Train=0.1919, Test=0.1487
  Recall: Train=0.8985, Test=0.9231
  F1: Train=0.3163, Test=0.2561
  AUC: Train=0.9357, Test=0.9406

  Feature Importance (sorted by coefficient magnitude, 19 features):
    soil_temperature_7_to_28cm: 18.94%
    soil_temperature_0_to_7cm: 15.65%
    et0_fao_evapotranspiration: 10.23%
    dewpoint_depression: 10.03%
    cooling_rate_6h: 8.98%
    temperature_2m: 8.03%
    cooling_rate_12h: 7.05%
    vapour_pressure_deficit: 6.88%
    dew_point_2m: 4.12%
    relative_humidity_2m: 2.07%
    wind_gusts_10m: 1.50%
    wind_speed_100m: 1.44%
    soil_moisture_0_to_7cm: 1.27%
    surface_pressure: 1.20%
    wind_speed_10m: 0.90%
    precipitation: 0.78%
    rain: 0.70%
    soil_moisture_7_to_28cm: 0.18%
    previous_night_low: 0.06%

WITH AQI (filtered rows, with AQI features):
  Records: 26863 (Train: 18085, Test: 8778)
  Fog %: Train=2.06%, Test=4.00%
  Accuracy: Train=0.8895, Test=0.8995
  Precision: Train=0.1517, Test=0.2644
  Recall: Train=0.9491, Test=0.8490
  F1: Train=0.2616, Test=0.4032
  AUC: Train=0.9680, Test=0.9535

  Feature Importance (sorted by coefficient magnitude, 24 features):
    soil_temperature_0_to_7cm: 21.55%
    soil_temperature_7_to_28cm: 16.28%
    dewpoint_depression: 10.31%
    temperature_2m: 9.87%
    vapour_pressure_deficit: 7.24%
    et0_fao_evapotranspiration: 6.32%
    cooling_rate_12h: 6.01%
    cooling_rate_6h: 5.09%
    wind_speed_100m: 3.07%
    pm2_5: 2.20%
    previous_night_low: 2.18%
    relative_humidity_2m: 1.90%
    pm10: 1.39%
    wind_speed_10m: 1.22%
    nitrogen_dioxide: 1.13%
    surface_pressure: 0.74%
    soil_moisture_7_to_28cm: 0.71%
    precipitation: 0.68%
    wind_gusts_10m: 0.64%
    dust: 0.52%
    aerosol_optical_depth: 0.39%
    soil_moisture_0_to_7cm: 0.24%
    dew_point_2m: 0.20%
    rain: 0.12%

WITHOUT AQI REDUCED (filtered rows, no AQI features):
  Records: 26863 (Train: 18085, Test: 8778)
  Fog %: Train=2.06%, Test=4.00%
  Accuracy: Train=0.8874, Test=0.8984
  Precision: Train=0.1502, Test=0.2591
  Recall: Train=0.9571, Test=0.8291
  F1: Train=0.2596, Test=0.3948
  AUC: Train=0.9667, Test=0.9422

  Feature Importance (sorted by coefficient magnitude, 19 features):
    soil_temperature_0_to_7cm: 20.96%
    soil_temperature_7_to_28cm: 16.73%
    vapour_pressure_deficit: 9.58%
    dewpoint_depression: 9.58%
    temperature_2m: 9.10%
    et0_fao_evapotranspiration: 6.34%
    cooling_rate_12h: 6.22%
    cooling_rate_6h: 5.37%
    previous_night_low: 4.36%
    wind_speed_100m: 3.64%
    relative_humidity_2m: 3.36%
    wind_speed_10m: 1.54%
    precipitation: 0.89%
    surface_pressure: 0.64%
    wind_gusts_10m: 0.63%
    soil_moisture_7_to_28cm: 0.55%
    dew_point_2m: 0.37%
    soil_moisture_0_to_7cm: 0.14%
    rain: 0.01%

================================================================================

AVERAGE METRICS
--------------------------------------------------------------------------------
WITHOUT AQI (all rows, no AQI features) - Average across 5 locations:
  Test Accuracy: 0.7759
  Test Precision: 0.1004
  Test Recall: 0.9491
  Test F1: 0.1793
  Test AUC: 0.9395

WITH AQI (filtered rows, with AQI features) - Average across 5 locations:
  Test Accuracy: 0.8936
  Test Precision: 0.1567
  Test Recall: 0.7071
  Test F1: 0.2539
  Test AUC: 0.9158

WITHOUT AQI REDUCED (filtered rows, no AQI features) - Average across 5 locations:
  Test Accuracy: 0.8871
  Test Precision: 0.1592
  Test Recall: 0.7806
  Test F1: 0.2605
  Test AUC: 0.9280

AVERAGE FEATURE IMPORTANCE WITHOUT AQI (across 5 locations):
  soil_temperature_7_to_28cm: 18.40%
  soil_temperature_0_to_7cm: 14.64%
  dewpoint_depression: 10.55%
  et0_fao_evapotranspiration: 10.12%
  vapour_pressure_deficit: 8.79%
  temperature_2m: 8.14%
  cooling_rate_6h: 6.33%
  cooling_rate_12h: 5.85%
  dew_point_2m: 4.41%
  wind_speed_100m: 2.30%
  previous_night_low: 1.83%
  soil_moisture_0_to_7cm: 1.29%
  relative_humidity_2m: 1.29%
  wind_gusts_10m: 1.26%
  wind_speed_10m: 1.22%
  precipitation: 1.01%
  surface_pressure: 1.00%
  soil_moisture_7_to_28cm: 0.80%
  rain: 0.77%

AVERAGE FEATURE IMPORTANCE WITH AQI (across 5 locations):
  soil_temperature_0_to_7cm: 18.31%
  soil_temperature_7_to_28cm: 17.46%
  dewpoint_depression: 8.90%
  temperature_2m: 8.28%
  vapour_pressure_deficit: 5.43%
  previous_night_low: 4.07%
  dust: 3.53%
  cooling_rate_12h: 3.51%
  et0_fao_evapotranspiration: 3.50%
  cooling_rate_6h: 3.20%
  precipitation: 3.01%
  wind_speed_100m: 2.84%
  rain: 2.69%
  pm10: 2.67%
  relative_humidity_2m: 2.58%
  pm2_5: 1.79%
  wind_gusts_10m: 1.60%
  soil_moisture_7_to_28cm: 1.46%
  wind_speed_10m: 1.27%
  dew_point_2m: 0.92%
  nitrogen_dioxide: 0.83%
  surface_pressure: 0.77%
  aerosol_optical_depth: 0.76%
  soil_moisture_0_to_7cm: 0.61%

================================================================================
